<!DOCTYPE html>
<html>
<head>
    <title>Dice Game</title>
    <style>
        body {
            font-family: cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: gray;
        }
        .container {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: blue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(250, 248, 248);
        }
        .scores {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        .player {
            flex: 1;
            text-align: center;
        }
        .dice {
            margin: 20px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background: palevioletred;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(250, 248, 248);
        }
        input[type="submit"]:disabled {
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dice Game</h1>
        <form action="http://localhost/DiceGame/index.php" method="get">
            <div class="scores">
                <div class="player">
                    <h2>Player 1</h2>
                    <p id="scoreone">0</p>
                </div>
                <div class="player">
                    <h2>Player 2</h2>
                    <p id="scoretwo">0</p>
                </div>
            </div>
            <div class="dice"></div>
            
            <div class="buttons">
                <input type="submit" name="player1" value="Player 1">
                <input type="submit" name="player2" value="Player 2">
            </div>
            <input type="hidden" name="scoreone" value="0">
            <input type="hidden" name="scoretwo" value="0">
        </form>
    </div>
</body>
</html>